# Server
PORT=5000

# PayPal Sandbox
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AbzPrfx4W_45psgUHktNdFwI6YZznLUNYAQa9oI-wpQd7YsE6sQiGaItiD4-krlGczlvnkEOsKiunWA2
PAYPAL_SECRET=EMwtalMN5l_MdEy1M0XMz2oEv7cmOwnZ5FVLPIxsLtEndfMu9UHzF3BqGKX43DAttPPHroDnB6JBKZv0
